@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 10px;
    font-family: 'poppins', sans-serif;
    font-weight: 300;
    background-color: #f6f6ef;
}

a, button, li{
    all: unset;
}

a:hover{
    text-decoration: underline;
    cursor: pointer;
}

.nav-bar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:  center;
    padding: 10px;
    background-color: #ff6600;
}

.nav-bar__logo{
    font-size: 1.5rem;
    font-weight: 500;
}

.news-wrapper{
    padding: 5px;
    margin: 5px;
    min-height: 90vh;
    position: relative;
}

.loading{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 50px;
    height: 50px;
    border: 10px solid gray;
    border-top: 10px solid blue;
    border-radius: 50px;
    display: none;
    /* animation: spin 1s linear infinite; */
    /* animation: none; */
}

@keyframes spin {
    0%{transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
}

.news{
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-auto-rows: min-content;
    margin-bottom: 30px;
}

.news__rating{
    grid-row: 1/2;
    grid-column: 1/2;
    word-wrap: break-word;
    display: grid;
    place-items: center;
    padding: 5px;
}

.news__title-link{
    grid-row: 1/2;
    grid-column: 2/3;
    display: inline-block;
    padding: 0px 5px;
}

.news__details{
    grid-row: 2/3;
    grid-column: 2/3;
    display: inline-block;
    padding: 0px 5px;
    font-size: .8rem;
}

.news__title{
    font-size: 1rem;
    font-weight: 400;
}

.news__link{
    font-size: .8rem;
}

.read-more{
    border: 1px solid black;
    padding: .2rem .5rem;
    margin-left: 15px;
    margin-bottom: 20px;
    cursor: pointer;
}

footer{
    background-color: #ff6600;
    padding: 10px;
    font-size: 1.2rem;
    font-weight: 400;
}

.footer__text{
    text-align: center;
}

@media screen and (min-width: 600px) {
    .body{
        font-size: 12px;
    }
    .news-wrapper{
        margin: 10px 50px;
    }

    .news{
        grid-template-columns: 70px 1fr;
    }

    .news__title{
        font-size: 1.2rem;
    }

    .news__details{
        font-size: .9rem;
    }

    .read-more{
        padding: .3rem .6rem;
        margin-left: 70px;
        font-size: 1rem;
    }
}


